<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- ボタン領域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 右寄せ用 -->
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <!-- 出力ボタン -->
        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_export" />

        <!-- クリアボタン -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/btn_clear" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 入力領域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================================================== -->
            <!-- 銘柄名称 -->
            <!-- ================================================== -->
            <TextView
                android:id="@+id/tvSakeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etSakeName"
                android:text="@string/tv_sake_name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etSakeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints=""
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text=""
                tools:targetApi="o" />

            <!-- ================================================== -->
            <!-- 外観 -->
            <!-- ================================================== -->
            <TextView
                android:id="@+id/tvAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_appearance"
                android:textSize="20sp" />

            <!-- 清澄感 -->
            <TextView
                android:id="@+id/tvTransparency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_transparency"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbTransparency1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_transparency1" />

                <CheckBox
                    android:id="@+id/cbTransparency2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_transparency2" />

                <CheckBox
                    android:id="@+id/cbTransparency3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_transparency3" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- 濃淡 -->
            <TextView
                android:id="@+id/tvShade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_shade"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbShade1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_shade1" />

                <CheckBox
                    android:id="@+id/cbShade2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_shade2" />

                <CheckBox
                    android:id="@+id/cbShade3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_shade3" />

                <CheckBox
                    android:id="@+id/cbShade4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_shade4" />

                <CheckBox
                    android:id="@+id/cbShade5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_shade5" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- 色調 -->
            <TextView
                android:id="@+id/tvColorTone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_color_tone"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbColorTone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone1" />

                <CheckBox
                    android:id="@+id/cbColorTone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone2" />

                <CheckBox
                    android:id="@+id/cbColorTone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone3" />

                <CheckBox
                    android:id="@+id/cbColorTone4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone4" />

                <CheckBox
                    android:id="@+id/cbColorTone5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone5" />

                <CheckBox
                    android:id="@+id/cbColorTone6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone6" />

                <CheckBox
                    android:id="@+id/cbColorTone7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone7" />

                <CheckBox
                    android:id="@+id/cbColorTone8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_color_tone8" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- ================================================== -->
            <!-- 香り -->
            <!-- ================================================== -->
            <TextView
                android:id="@+id/tvFragrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_fragrance"
                android:textSize="20sp" />

            <!-- 第一印象 -->
            <TextView
                android:id="@+id/tvFirstImpressionFragrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_first_impression_fragrance"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance1" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance2" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance3" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance4" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance5" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance6" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFragrance7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_fragrance7" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- 特徴 -->
            <TextView
                android:id="@+id/tvFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_feature"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbFeature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature1" />

                <CheckBox
                    android:id="@+id/cbFeature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature2" />

                <CheckBox
                    android:id="@+id/cbFeature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature3" />

                <CheckBox
                    android:id="@+id/cbFeature4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature4" />

                <CheckBox
                    android:id="@+id/cbFeature5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature5" />

                <CheckBox
                    android:id="@+id/cbFeature6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature6" />

                <CheckBox
                    android:id="@+id/cbFeature7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature7" />

                <CheckBox
                    android:id="@+id/cbFeature8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature8" />

                <CheckBox
                    android:id="@+id/cbFeature9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature9" />

                <CheckBox
                    android:id="@+id/cbFeature10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature10" />

                <CheckBox
                    android:id="@+id/cbFeature11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature11" />

                <CheckBox
                    android:id="@+id/cbFeature12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature12" />

                <CheckBox
                    android:id="@+id/cbFeature13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature13" />

                <CheckBox
                    android:id="@+id/cbFeature14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature14" />

                <CheckBox
                    android:id="@+id/cbFeature15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature15" />

                <CheckBox
                    android:id="@+id/cbFeature16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature16" />

                <CheckBox
                    android:id="@+id/cbFeature17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature17" />

                <CheckBox
                    android:id="@+id/cbFeature18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature18" />

                <CheckBox
                    android:id="@+id/cbFeature19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature19" />

                <CheckBox
                    android:id="@+id/cbFeature20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature20" />

                <CheckBox
                    android:id="@+id/cbFeature21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature21" />

                <CheckBox
                    android:id="@+id/cbFeature22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature22" />

                <CheckBox
                    android:id="@+id/cbFeature23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature23" />

                <CheckBox
                    android:id="@+id/cbFeature24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature24" />

                <CheckBox
                    android:id="@+id/cbFeature25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature25" />

                <CheckBox
                    android:id="@+id/cbFeature26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature26" />

                <CheckBox
                    android:id="@+id/cbFeature27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature27" />

                <CheckBox
                    android:id="@+id/cbFeature28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature28" />

                <CheckBox
                    android:id="@+id/cbFeature29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature29" />

                <CheckBox
                    android:id="@+id/cbFeature30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature30" />

                <CheckBox
                    android:id="@+id/cbFeature31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature31" />

                <CheckBox
                    android:id="@+id/cbFeature32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature32" />

                <CheckBox
                    android:id="@+id/cbFeature33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature33" />

                <CheckBox
                    android:id="@+id/cbFeature34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature34" />

                <CheckBox
                    android:id="@+id/cbFeature35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature35" />

                <CheckBox
                    android:id="@+id/cbFeature36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature36" />

                <CheckBox
                    android:id="@+id/cbFeature37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature37" />

                <CheckBox
                    android:id="@+id/cbFeature38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature38" />

                <CheckBox
                    android:id="@+id/cbFeature39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature39" />

                <CheckBox
                    android:id="@+id/cbFeature40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature40" />

                <CheckBox
                    android:id="@+id/cbFeature41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature41" />

                <CheckBox
                    android:id="@+id/cbFeature42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature42" />

                <CheckBox
                    android:id="@+id/cbFeature43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature43" />

                <CheckBox
                    android:id="@+id/cbFeature44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature44" />

                <CheckBox
                    android:id="@+id/cbFeature45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature45" />

                <CheckBox
                    android:id="@+id/cbFeature46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature46" />

                <CheckBox
                    android:id="@+id/cbFeature47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature47" />

                <CheckBox
                    android:id="@+id/cbFeature48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature48" />

                <CheckBox
                    android:id="@+id/cbFeature49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature49" />

                <CheckBox
                    android:id="@+id/cbFeature50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature50" />

                <CheckBox
                    android:id="@+id/cbFeature51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature51" />

                <CheckBox
                    android:id="@+id/cbFeature52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_feature52" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 特徴(手入力) -->
            <TextView
                android:id="@+id/tvFeatureManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:labelFor="@+id/etFeature"
                android:text="@string/tv_feature_manual"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints=""
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text=""
                tools:targetApi="o" />

            <!-- ================================================== -->
            <!-- 味わい -->
            <!-- ================================================== -->
            <TextView
                android:id="@+id/tvFlavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_flavor"
                android:textSize="20sp" />

            <!-- 第一印象 -->
            <TextView
                android:id="@+id/tvFirstImpressionFlavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_first_impression_flavor"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbFirstImpressionFlavor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_flavor1" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFlavor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_flavor2" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFlavor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_flavor3" />

                <CheckBox
                    android:id="@+id/cbFirstImpressionFlavor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_first_impression_flavor4" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 気泡(粒度) -->
            <TextView
                android:id="@+id/tvBubbleSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_bubble_size"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbBubbleSize1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_size1" />

                <CheckBox
                    android:id="@+id/cbBubbleSize2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_size2" />

                <CheckBox
                    android:id="@+id/cbBubbleSize3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_size3" />

                <CheckBox
                    android:id="@+id/cbBubbleSize4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_size4" />

                <CheckBox
                    android:id="@+id/cbBubbleSize5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_size5" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 気泡(量、持続性) -->
            <TextView
                android:id="@+id/tvBubbleVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_bubble_volume"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbBubbleVolume1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume1" />

                <CheckBox
                    android:id="@+id/cbBubbleVolume2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume2" />

                <CheckBox
                    android:id="@+id/cbBubbleVolume3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume3" />

                <CheckBox
                    android:id="@+id/cbBubbleVolume4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume4" />

                <CheckBox
                    android:id="@+id/cbBubbleVolume5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume5" />

                <CheckBox
                    android:id="@+id/cbBubbleVolume6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume6" />

                <CheckBox
                    android:id="@+id/cbBubbleVolume7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_bubble_volume7" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 口当たり -->
            <TextView
                android:id="@+id/tvTaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_taste"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbTaste1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste1" />

                <CheckBox
                    android:id="@+id/cbTaste2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste2" />

                <CheckBox
                    android:id="@+id/cbTaste3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste3" />

                <CheckBox
                    android:id="@+id/cbTaste4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste4" />

                <CheckBox
                    android:id="@+id/cbTaste5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste5" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbTaste6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste6" />

                <CheckBox
                    android:id="@+id/cbTaste7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste7" />

                <CheckBox
                    android:id="@+id/cbTaste8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste8" />

                <CheckBox
                    android:id="@+id/cbTaste9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste9" />

                <CheckBox
                    android:id="@+id/cbTaste10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste10" />

                <CheckBox
                    android:id="@+id/cbTaste11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste11" />

                <CheckBox
                    android:id="@+id/cbTaste12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste12" />

                <CheckBox
                    android:id="@+id/cbTaste13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste13" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbTaste14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste14" />

                <CheckBox
                    android:id="@+id/cbTaste15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste15" />

                <CheckBox
                    android:id="@+id/cbTaste16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste16" />

                <CheckBox
                    android:id="@+id/cbTaste17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste17" />

                <CheckBox
                    android:id="@+id/cbTaste18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste18" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 広がり -->
            <TextView
                android:id="@+id/tvExpanse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_expanse"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbExpanse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste1" />

                <CheckBox
                    android:id="@+id/cbExpanse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste2" />

                <CheckBox
                    android:id="@+id/cbExpanse3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste3" />

                <CheckBox
                    android:id="@+id/cbExpanse4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste4" />

                <CheckBox
                    android:id="@+id/cbExpanse5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste5" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbExpanse6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste6" />

                <CheckBox
                    android:id="@+id/cbExpanse7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste7" />

                <CheckBox
                    android:id="@+id/cbExpanse8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste8" />

                <CheckBox
                    android:id="@+id/cbExpanse9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste9" />

                <CheckBox
                    android:id="@+id/cbExpanse10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste10" />

                <CheckBox
                    android:id="@+id/cbExpanse11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste11" />

                <CheckBox
                    android:id="@+id/cbExpanse12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste12" />

                <CheckBox
                    android:id="@+id/cbExpanse13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste13" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbExpanse14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste14" />

                <CheckBox
                    android:id="@+id/cbExpanse15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste15" />

                <CheckBox
                    android:id="@+id/cbExpanse16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste16" />

                <CheckBox
                    android:id="@+id/cbExpanse17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste17" />

                <CheckBox
                    android:id="@+id/cbExpanse18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste18" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 余韻 -->
            <TextView
                android:id="@+id/tvLingeringTaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_lingering_taste"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbLingeringTaste1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste1" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste2" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste3" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste4" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste5" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbLingeringTaste6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste6" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste7" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste8" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste9" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste10" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste11" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste12" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste13" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbLingeringTaste14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste14" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste15" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste16" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste17" />

                <CheckBox
                    android:id="@+id/cbLingeringTaste18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_taste18" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 余韻(長さ) -->
            <TextView
                android:id="@+id/tvLingeringTasteLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_lingering_taste_length"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbLingeringTasteLength1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_lingering_taste_length1" />

                <CheckBox
                    android:id="@+id/cbLingeringTasteLength2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_lingering_taste_length2" />

                <CheckBox
                    android:id="@+id/cbLingeringTasteLength3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_lingering_taste_length3" />

                <CheckBox
                    android:id="@+id/cbLingeringTasteLength4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_lingering_taste_length4" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- バランス・テクスチャー -->
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_balance"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbBalance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance1" />

                <CheckBox
                    android:id="@+id/cbBalance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance2" />

                <CheckBox
                    android:id="@+id/cbBalance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance3" />

                <CheckBox
                    android:id="@+id/cbBalance4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance4" />

                <CheckBox
                    android:id="@+id/cbBalance5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance5" />

                <CheckBox
                    android:id="@+id/cbBalance6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance6" />

                <CheckBox
                    android:id="@+id/cbBalance7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance7" />

                <CheckBox
                    android:id="@+id/cbBalance8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance8" />

                <CheckBox
                    android:id="@+id/cbBalance9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance9" />

                <CheckBox
                    android:id="@+id/cbBalance10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_balance10" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- 濃淡 -->
            <TextView
                android:id="@+id/tvIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_intensity"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbIntensity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_intensity1" />

                <CheckBox
                    android:id="@+id/cbIntensity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_intensity2" />

                <CheckBox
                    android:id="@+id/cbIntensity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_intensity3" />

                <CheckBox
                    android:id="@+id/cbIntensity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_intensity4" />

                <CheckBox
                    android:id="@+id/cbIntensity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_intensity5" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- 甘辛度 -->
            <TextView
                android:id="@+id/tvSweetness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_sweetness"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbSweetness1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_sweetness1" />

                <CheckBox
                    android:id="@+id/cbSweetness2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_sweetness2" />

                <CheckBox
                    android:id="@+id/cbSweetness3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_sweetness3" />

                <CheckBox
                    android:id="@+id/cbSweetness4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_sweetness4" />

                <CheckBox
                    android:id="@+id/cbSweetness5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_sweetness5" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- ================================================== -->
            <!-- 感想他 -->
            <!-- ================================================== -->
            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etNote"
                android:text="@string/tv_note"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints=""
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:text=""
                tools:targetApi="o" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
